#################################################################
#  ___                                    _______  __     __    #
# |   |   .-----..--------..-----..-----.|   _   ||__|.--|  |   #
# |.  |   |  -__||        ||  _  ||     ||.  1   ||  ||  _  |   #
# |.  |___|_____||__|__|__||_____||__|__||.  _   ||__||_____|   #
# |:  1   |                              |:  |   |              #
# |::.. . |                              |::.|:. |              #
# `-------'                              `--- ---'              #
#################################################################
#  LemonAid
#  For more details about the config values: ask Sofie
###############################################################


########################
#  Load
########################

# Subsetting and filtering
### Do you want to subset your samples (generates physeq_ss)
subsetchoice: 0               # 1 if you want to subset, 0 if not. 
subset:
 variable: AmendmentorSoil    # variable (column name) in your mapping file
 value: Soiltreated    		  # value of that column
### Remove potential outlier samples (generates physeq_ss_sf)
filter:
 sampleID:			              # add which samples you want to filter or leave blank, then it filters none 
### From which column your numeric data starts (only relevant if input type = 2)
columnnumericdatastarts: 21  # Default: 20 if you didn't change my data_table_template.txt, if you added columns with categorical, you have to recalculate
### Option to subset only to the numeric features that you are interested in (only relevant for input data = 2)
features2keepchoice: 1   # 1 for yes you want to subset, 0 for no 
features2keep:           # list the numeric features you want to keep (exact names, according to the mapping_file column names)
#- Carbohydrates
- Aminoacids
#- Time
#- Carboxylicacids
#- Polymers
#- Amines
#- Phenoliccompounds
# AcidPhosphatase
# Leucineaminopeptidase
# Tripeptidylpeptidase
# Chymotrypsin
#- TOC
#- pH
#- log10EUB
#- log10AlkB
#- log10NAH

###############################################################
# Box, line and dotcharts of soil physicochem and qPCR data
###############################################################
# Do you want to subset your samples
generalsubsetchoice: 1  # 1 if you want to subset, 0 if not
generalsubset:
 variable: City # which variable you want to subset (i.e. mapping file column name, default: feature_id: because all the measurement variables collated into this column)
 value: Achel # which value of the variable you want to subset to (and thus keep)

generalplot:    
 xaxis: Time  # which variable you want to plot in the x-axis (will be renamed to variable1)
 xaxiscontinuous: 0 # are the xaxis values continuous or discrete values (1 for continuous, 0 for discrete)
 xaxisrevert: 0 # do you want to flip the order (1), or not (0); e.g. 0 m deep to 450 m deep.
 xaxislimitchoice: 0 # do you want to choose the upper and lower limits of the graph, if yes type 1, no 0
 xaxislimits:
 - -800
 - 0
 fill: Treatment      # which variable you want to use to differentially color your plots (will be renamed to variable2). If you want to color on the values that you choose in features2keep, typ here feature_id2.
 customcolorchoice: 0  # do you want custom colors put 1, if not put 0 (grey-scale as default)
 colorlevels:  
 - "darkorchid3"  # Define the colors for plotting in the grouped bar charts depending on the levels of features2keep. (nice colors:#73a2c6;#f4777f;#93003a )   
 - "orange"             
 - "dodgerblue3"
 - "bisque3"
 - "firebrick"
 - "lightblue"
 - "ivory3"
 - "honeydew3"
 - "hotpink"
 - "blue"
 facetchoice: 0 # do you want to facet on a third variable (1= yes, 0 = no)
 facet: City # which variable you want to use for facetting (will be renamed to variable3). If you want to subset on the values that you choose in features2keep, typ here feature_id3.
 facetscale: 0 # if you want free y-axis scales type 1, if you want fixed, type 0
 jitter: 0 # if you want to add the single measurement points (jitter), type 1, if not, type 0
 
generalplotstat: 
 statchoice: 1  # do you want statistics or not (0)
 statmethod: kruskal.test # default is wilcox.test for 2 samples. You can also choose: t.test for 2 samples, anova, kruskal.test
 refgroupchoice: 1  # 1 if you have a reference group you want to compare your results with, 0 if you haven't
 refgroup: 0u  # which is the value you want to use as reference (should be one of the xaxis group, variable1)

generalplotformat: 
 rotate: 0  # if you want to rotate the whole graph vertically, 0 if you don't want
 xaxislabelrot: 70  # which angle you want to plot xaxislabel (0, 90, 70)
 yaxisname: absorbance  # what is your y-axis (give the name or units e.g. mg/kg)
 ncol: 3  #if you facet, how many columns you want

Boxplotdim:     
 height: 8
 width: 8
 
Lineplotdim:     
 height: 8
 width: 8
 
Dotchartdim:     
 height: 8
 width: 8
 
Barplotdim:     
 height: 8
 width: 8

################################################
#bubble plots of soil physicochem and qPCR data
################################################

bubblefeatures2keepchoice: 1   # 1 for yes you want to filter and keep only some features, 0 for no 
bubblefeatures2keep:           # list the features you want to keep (exact names, according to the level you chose above)
- log10EUB
- log10AlkB
- log10NAH

bubbleplot:
  bubblexaxis: Description    # which column from your table you want as x-axis
  bubbleyaxis: Depth          # which column from your table you want as y-axis
  bubblesizename: log copy number/ g soil  # what represents the size of the bubble, unit (log copy number, or mg/kg soil)


bubbleplotagainstreference: 1  # do you want to plot a bubbleplot against a reference soil? 1 yes, 0 no
bubblesubsetchoice: 1         # For bubbleplots against a reference, you may want to subset your table to only 1 feature_id, 1 if you subset, 0 if not.
bubblesubset:
 variable: feature_id
 value: log10EUB              # feature (value) that you want to keep
 referencevar: B8303  # choose a reference soil with cleanup goals



bubbleplotdim:     
 height: 5
 width: 12


###################################
# Pies charts on a terrain map
###################################
mapsubsetchoice: 0        
mapsubset:
 variable: 
 value: 




####################################################################
# Barcharts of cultivable bacteria table and plant-growth promotion
####################################################################

# Not for this you need to have input data of type 1: otu_table_species.txt and mapping_species.txt

# Do you want to subset your samples
barsubsetchoice: 0  # 1 if you want to subset, 0 if not
barsubset:
 variable:   # which variable you want to subset (e.g. organism)
 value:       # value of that column
 
bar:
 var1: Group_name         # this is for the facetting, choose a particular category of your mapping file that you want to facet on. (e.g. Group_name)
 groupingvar: SID  # This is the X-axis labels, choose anything from your mapping file: SampleID, SID, Growth_phase, Soil, Amendment, Group_name, 
 Genuscutoff: 0             # Interpret as: plot only the genera with a relative abundance higher then: yourvalue (e.g. 0, includes all, 1; higher then 1 %)
 Speciestop: 200            # Interpret as: plot the top (yourvalue) most abundant species
 pie: 1                     # 1 if you also want pie charts in addition to barcharts. 0 if you don't want pie charts, only barcharts.
 ncol: 4                    #if you facet, how many columns you want
 
barplot:
 height: 9
 width: 12
 



